{
  "name": "node-ts-starter",
  "version": "1.0.0",
  "description": "LeetCode problems",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodm/my-leet-code.git"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "pnpm run \"/dev:/\"",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --enable-source-maps --watch build/index.js",
    "build": "pnpm compile",
    "test": "vitest run",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "pnpm compile",
    "pretest": "pnpm compile",
    "posttest": "pnpm lint"
  },
  "keywords": [
    "Node.js",
    "TypeScript",
    "pnpm"
  ],
  "author": "nodm",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "gts": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}